# scenario-quality-checker

./: README.md  model.uml  pom.xml
.github/workflows/: blank.yml  maven.yml
data/: scenario-example.json
src/main/java/pl/put/poznan/ScenarioQualityChecker/: ScenarioQualityCheckerApplication.java
src/main/java/pl/put/poznan/ScenarioQualityChecker/controller/: ScenarioController.java
src/main/java/pl/put/poznan/ScenarioQualityChecker/logic/: CountKeyWordsVisitor.java  CountScenarioStepsVisitor.java  CountSpecialStepsScenarioVisitor.java  ScenarioVisitor.java
src/main/java/pl/put/poznan/ScenarioQualityChecker/model/: Scenario.java  Step.java
src/test/java/pl/put/poznan/ScenarioQualityChecker/logic/: CountKeyWordsVisitorTest.java  CountScenarioStepsVisitorTest.java  ScenarioControllerTest.java
